<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        div {
            outline: none;
            margin: 0px;
            /* position: absolute; */
            /* right: 2px; */
            /* top: 356px; */
            color: dimgrey;
            text-decoration: none;
            font-size: 11px;
            font-family: Calibri, "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        }
        
        #formulario{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        #formContainer >* {
            width: 30%;
            padding: 20px;
            margin:auto;
            margin-top: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-self: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>

        <div id="container">
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>

        <div id="formContainer">
            <h1>Editar Variáveis</h1>
            <form id="variableForm">
                <label for="algoritmo">Escolha o algoritmo:</label>
                <select id="algoritmo" name="algoritmo">
                    <option value="Colônia de Formigas">Colônia de
                        Formigas</option>
                    <option value="Genético">Genético</option>
                </select><br><br>

                <label for="iteracoes">Iterações:</label>
                <input type="number" id="iteracoes" name="iteracoes"
                    value="100"><br><br>

                <div id="geneticVariables" class="genetic-variables">
                    <label for="taxaMutacao">Taxa de Mutação:</label>
                    <input type="number" id="taxaMutacao" name="taxaMutacao"
                        step="0.01" value="0.01"><br><br>

                    <label for="popsize">Tamanho da População:</label>
                    <input type="number" id="popsize" name="popsize"
                        value="100"><br><br>
                </div>

                <div id="antVariables" class="ant-variables">
                    <label for="quantidadeFormigas">Quantidade de
                        Formigas:</label>
                    <input type="number" id="quantidadeFormigas"
                        name="quantidadeFormigas" value="10"><br><br>

                    <label for="coeficienteDeEvaporacao">Coeficiente de
                        Evaporação:</label>
                    <input type="number" id="coeficienteDeEvaporacao"
                        name="coeficienteDeEvaporacao" step="0.01"
                        value="0.99"><br><br>
                </div>

                <input type="submit" value="Submit">
            </form>
        </div>

        <!-- LÓGICA DO PROGRAMA -->
        <script src="index.js"></script>


        <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    </body>
</html>